<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }
        .container {
            background-color: #ac8770;
            padding: 30px;
            max-width: 700px;
            margin: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            font-size: 2.5em;
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            text-align: justify;
            color: #002022;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>O Bom Samaritano</h1>
        <p>No Evangelho de Lucas, Jesus conta a parábola do Bom Samaritano (Lucas 10:25-37) para ilustrar o verdadeiro significado do amor ao próximo. Na história, um homem é assaltado e deixado à beira da morte. Enquanto um sacerdote e um levita passam por ele sem oferecer ajuda, um samaritano, considerado inimigo pelos judeus da época, para e cuida do homem ferido com compaixão. Esta passagem ensina que o amor ao próximo não conhece fronteiras de raça, religião ou status social, e que a verdadeira fé se manifesta em ações de bondade e misericórdia.</p>
    </div>
</body>
</html>
